// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a, b=b, out=out1);

	// 0 0 => 0
	Not(in=a, out=outa);
	Not(in=b, out=outb);
	And(a=outa, b=outb, out=out3); // 1 if both are zero

	Not(in=out3, out=out4);

	// Merge truths
	And(a=out1, b=out4, out=out);
}